# gym-bro-rest-api

./: .env.example  Dockerfile  README.md  compose.yaml  pom.xml  publish-workflow.yml
.github/workflows/: publish-workflow.yml
src/main/java/com/example/gym_bro_rest_api/: GymBroRestApiApplication.java
src/main/java/com/example/gym_bro_rest_api/bootstrap/: BootstrapData.java
src/main/java/com/example/gym_bro_rest_api/config/: LogBookConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/example/gym_bro_rest_api/controller/: AuthController.java  BadNameException.java  ExerciseController.java  GlobalExceptionHandler.java  NoAccessException.java  NotFoundException.java  StatsController.java  WorkoutController.java  WorkoutPlanController.java
src/main/java/com/example/gym_bro_rest_api/controller/exceptions/: GlobalExceptionHandler.java  InvalidExerciseException.java  NoAccessException.java  NotFoundException.java
src/main/java/com/example/gym_bro_rest_api/dto/: UserDTO.java
src/main/java/com/example/gym_bro_rest_api/entities/: Exercise.java  ExerciseSet.java  User.java  Workout.java  WorkoutPlan.java
src/main/java/com/example/gym_bro_rest_api/mappers/: ExerciseMapper.java  ExerciseSetMapper.java  UserMapper.java  UserMapperImpl.java  WorkoutMapper.java  WorkoutMapperImpl.java  WorkoutPlanMapper.java
src/main/java/com/example/gym_bro_rest_api/model/: ExerciseDTO.java  ExerciseSetDTO.java  SetsReps.java  StatsView.java  UserDTO.java  WorkoutPlanDTO.java
src/main/java/com/example/gym_bro_rest_api/model/workout/: WorkoutCreationDTO.java  WorkoutViewDTO.java
src/main/java/com/example/gym_bro_rest_api/repositories/: ExerciseRepository.java  ExerciseSetRepository.java  UserRepository.java  WorkoutPlanrepository.java  WorkoutRepository.java
src/main/java/com/example/gym_bro_rest_api/security/: JwtAuthenticationFilter.java  OAuth2SuccessHandler.java
src/main/java/com/example/gym_bro_rest_api/services/: CustomUserDetailsService.java  ExerciseQueryService.java  ExerciseQueryServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  ExerciseSetService.java  ExerciseSetServiceImpl.java  JwtService.java  OAuth2UserService.java  OAuth2UserServiceImpl.java  StatsService.java  StatsServiceImpl.java  UserService.java  UserServiceImpl.java  WorkoutPlanService.java  WorkoutPlanServiceImpl.java  WorkoutService.java  WorkoutServiceImpl.java
src/main/java/com/example/gym_bro_rest_api/services/exercise/: ExerciseQueryService.java  ExerciseQueryServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java
src/main/java/com/example/gym_bro_rest_api/services/utils/: CacheUtils.java  PaginationUtils.java
src/main/java/com/example/gym_bro_rest_api/services/workoutplan/: WorkoutPlanQueryService.java  WorkoutPlanQueryServiceImpl.java  WorkoutPlanService.java  WorkoutPlanServiceImpl.java
src/main/resources/: application-localmysql.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init-mysql-db.sql
src/scripts/: mysql-init.sql
src/test/java/com/example/gym_bro_rest_api/: GymBroRestApiApplicationTests.java
src/test/java/com/example/gym_bro_rest_api/controller/: AuthControllerIT.java  ExerciseControllerIT.java  StatsControllerIT.java  WorkoutControllerIT.java  WorkoutPlanControllerIT.java
src/test/java/com/example/gym_bro_rest_api/mappers/: ExerciseMapperIT.java  ExerciseMapperUnitTest.java  ExerciseSetMapperIT.java  UserMapperIT.java  WorkoutMapperIT.java  WorkoutPlanMapperIT.java  WorkoutPlanMapperUnitTest.java
src/test/java/com/example/gym_bro_rest_api/repositories/: ExerciseRepositoryIT.java  UserRepositoryIT.java  UserRepositoryTest.java
src/test/java/com/example/gym_bro_rest_api/services/: OAuth2UserServiceImplTestUnitTest.java  UserServiceImplUnitTest.java  WorkoutPlanServiceImplUnitTest.java  WorkoutServiceImplUnitTest.java
