spring.application.name=gym-bro-rest-api

jwt.secret=${JWT_SECRET}
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user

spring.flyway.enabled=false

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

logging.level.org.zalando.logbook=trace

spring.cache.cache-names=EXERCISE_CACHE, EXERCISE_LIST_CACHE, WORKOUTPLAN_CACHE, WORKOUTPLAN_LIST_CACHE

spring.profiles.active=localmysql