spring.application.name=gym-bro-rest-api

jwt.secret=WD3SPeRVLbD3dl3oyet7nWrXVUw+s+a/+8Kv3hCbfPg=
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.scope=user:email

spring.flyway.enabled=false

logging.level.com.example.gym_bro_rest_api=DEBUG
