spring.application.name=gym-bro-rest-api

jwt.secret=WD3SPeRVLbD3dl3oyet7nWrXVUw+s+a/+8Kv3hCbfPg=
spring.security.oauth2.client.registration.github.client-id=Ov23likAM5xs0sO0HLPF
spring.security.oauth2.client.registration.github.client-secret=cc55d07571b17c167f3499859eba6517bbd379b0
spring.security.oauth2.client.registration.github.scope=read:user

spring.flyway.enabled=false

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

logging.level.org.zalando.logbook=trace

spring.cache.cache-names=EXERCISE_CACHE, EXERCISE_LIST_CACHE, WORKOUTPLAN_CACHE, WORKOUTPLAN_LIST_CACHE