spring.application.name=gym-bro-rest-api

jwt.secret=WD3SPeRVLbD3dl3oyet7nWrXVUw+s+a/+8Kv3hCbfPg=
spring.security.oauth2.client.registration.github.client-id=Iv23liYsiD650oWvtHMQ
spring.security.oauth2.client.registration.github.client-secret=SHA256:5EaUtw98hJJYWkKCcY/Uand1ig3m3wAwk7rpnmd1/20=
spring.security.oauth2.client.registration.github.scope=user:email

spring.flyway.enabled=false

logging.level.com.example.gym_bro_rest_api=DEBUG
