spring.application.name=gym-bro-rest-api

jwt.secret=WD3SPeRVLbD3dl3oyet7nWrXVUw+s+a/+8Kv3hCbfPg=
spring.security.oauth2.client.registration.github.client-id=Ov23likAM5xs0sO0HLPF
spring.security.oauth2.client.registration.github.client-secret=231ea68ff6149fca66bd46b246068c8fe98a5265
spring.security.oauth2.client.registration.github.scope=read:user

spring.flyway.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.example.gym_bro_rest_api=DEBUG
