spring.application.name=gym-bro-rest-api



spring.flyway.enabled=false

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

logging.level.org.zalando.logbook=trace

spring.cache.cache-names=EXERCISE_CACHE, EXERCISE_LIST_CACHE, WORKOUTPLAN_CACHE, WORKOUTPLAN_LIST_CACHE